spring.application.name=kafka-producer-example
server.port=8082
spring.kafka.producer.bootstrap-servers= localhost:9092
# In application.properties or application.yml
#logging.level.org.apache.kafka=DEBUG

app.topic.name=kafka-error-handling-eg-new-again-refreshidle-new-list
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

